<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Сервис доставки еды Simple Food | Главная страница</title>
  <link rel="icon" href="https://yoursite.ru/favicon.png" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon-16x16.png" type="image/x-icon">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <nav class="header__inner">
        <a class="logo" href="#">
          <img class="logo__img" src="images/logo.png" alt="логотип сайта">
        </a>
        <ul class="menu">
          <li class="menu__item">
            <a class="link menu__link menu__link--active" href="#">Главная</a>
          </li>
          <li class="menu__item">
            <a class="link menu__link" href="#">Блюда</a>
          </li>
          <li class="menu__item">
            <a class="link menu__link" href="#">Контакты</a>
          </li>
        </ul>
        <ul class="user-nav">
          <li class="user-nav__item">
            <button class="link user-nav__button" type="button">
              <svg class="user-nav__link-icon" height="22" width="22">
                <use xlink:href="images/sprite.svg#search"></use>
              </svg>
            </button>
            <span class="sr-only">поиск по сайту</span>
          </li>
          <li class="user-nav__item">
            <button class="link user-nav__button" type="button">
              <svg class="user-nav__link-icon" height="22" width="22">
                <use xlink:href="images/sprite.svg#basket"></use>
              </svg>
              <span class="user-nav__num">4</span>
              <span class="sr-only">посмотреть корзина товаров</span>
            </button>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="main">
    <h1 class="sr-only">Сервис дочтавки еды</h1>
    <section class="hero">
      <div class="container">
        <div class="hero__content" style="background-image: url('images/scooter.png')">
          <h2 class="hero__title">
            Доставка
            <span class="hero__title-accent">за 15 минут</span></h2>
          <p class="hero__text">
            Самый быстрый сервис доставки еды в вашем городе. Не уложимся в срок - доставка за наш счёт
          </p>
          <a class="button hero__button" href="#">Заказать</a>
          <a class="link hero__link" href="#">Подробнее</a>
        </div>
      </div>
    </section>
    <section class="category">
      <div class="container">
        <h2 class="title category__title">Популярные категории</h2>
        <ul class="category__menu">
          <li class="category__menu-item">
            <button class="button category__button" type="button">
              <svg class="category__button-icon" height="44" width="44">
                <use xlink:href="images/sprite.svg#burgers"></use>
              </svg>
              Бургеры
            </button>
          </li>
          <li class="category__item">
            <button class="button category__button" type="button">
              <svg class="category__button-icon" height="44" width="44">
                <use xlink:href="images/sprite.svg#pizza"></use>
              </svg>
              Пицца
            </button>
          </li>
          <li class="category__item">
            <button class="button category__button" type="button">
              <svg class="category__button-icon" height="44" width="44">
                <use xlink:href="images/sprite.svg#sendvich"></use>
              </svg>
              Сендвичи
            </button>
          </li>
          <li class="category__item">
            <button class="button category__button" type="button">
              <svg class="category__button-icon" height="44" width="44">
                <use xlink:href="images/sprite.svg#chicken"></use>
              </svg>
              Азиатская кухня
            </button>
          </li>
          <li class="category__item">
            <button class="button category__button" type="button">
              <svg class="category__button-icon" height="44" width="44">
                <use xlink:href="images/sprite.svg#setmenu"></use>
              </svg>
              Cеты
            </button>
          </li>
        </ul>
        <ul class="category__items">
          <li class="category__item">
            <article class="cart">
              <img class="cart__img" src="images/content/category/cheez.jpg" alt="чисбургер" width="140">
              <h3 class="cart__subtitle">Чизбургер с листьями салата</h3>
              <p class="cart__price">160 руб.</p>
              <button class="button cart__btn" type="button">В корзину</button>
            </article>
          </li>
          <li class="category__item">
            <article class="cart">
              <img class="cart__img" src="images/content/category/Burger.jpg" alt="чисбургер" width="140">
              <h3 class="cart__subtitle">Бифбургер</h3>
              <p class="cart__price">190 руб.</p>
              <button class="button cart__btn" type="button">В корзину</button>
            </article>
          </li>
          <li class="category__item">
            <article class="cart">
              <img class="cart__img" src="images/content/category/king_cheez.jpg" alt="чисбургер" width="140">
              <h3 class="cart__subtitle">Королевский чизбургер</h3>
              <p class="cart__price">260 руб.</p>
              <button class="button cart__btn" type="button">В корзину</button>
            </article>
          </li>
          <li class="category__item">
            <article class="cart">
              <img class="cart__img" src="images/content/category/black_burger.jpg" alt="чисбургер" width="140">
              <h3 class="cart__subtitle">Черный гамбургер</h3>
              <p class="cart__price">199 руб.</p>
              <button class="button cart__btn" type="button">В корзину</button>
            </article>
          </li>
          <li class="category__item">
            <article class="cart">
              <img class="cart__img" src="images/content/category/cheeken_burger.jpg" alt="чисбургер" width="140">
              <h3 class="cart__subtitle">Чикен бургер</h3>
              <p class="cart__price">180 руб.</p>
              <button class="button cart__btn" type="button">В корзину</button>
            </article>
          </li>
          <li class="category__item">
            <article class="cart">
              <img class="cart__img" src="images/content/category/cheez.jpg" alt="чисбургер" width="140">
              <h3 class="cart__subtitle">Чизбургер с листьями салата</h3>
              <p class="cart__price">160 руб.</p>
              <button class="button cart__btn" type="button">В корзину</button>
            </article>
          </li>
          <li class="category__item">
            <article class="cart">
              <img class="cart__img" src="images/content/category/Burger.jpg" alt="чисбургер" width="140">
              <h3 class="cart__subtitle">Чизбургер с листьями салата</h3>
              <p class="cart__price">160 руб.</p>
              <button class="button cart__btn" type="button">В корзину</button>
            </article>
          </li>
          <li class="category__item">
            <article class="cart">
              <img class="cart__img" src="images/content/category/king_cheez.jpg" alt="чисбургер" width="140">
              <h3 class="cart__subtitle">Чизбургер с листьями салата</h3>
              <p class="cart__price">160 руб.</p>
              <button class="button cart__btn" type="button">В корзину</button>
            </article>
          </li>
          <li class="category__item">
            <article class="cart">
              <img class="cart__img" src="images/content/category/black_burger.jpg" alt="чисбургер" width="140">
              <h3 class="cart__subtitle">Чизбургер с листьями салата</h3>
              <p class="cart__price">160 руб.</p>
              <button class="button cart__btn" type="button">В корзину</button>
            </article>
          </li>
          <li class="category__item">
            <article class="cart">
              <img class="cart__img" src="images/content/category/cheeken_burger.jpg" alt="чисбургер" width="140">
              <h3 class="cart__subtitle">Чизбургер с листьями салата</h3>
              <p class="cart__price">160 руб.</p>
              <button class="button cart__btn" type="button">В корзину</button>
            </article>
          </li>
        </ul>
        <button class="link hero__link" type="button">Показать еще</button>
      </div>
    </section>
    <section class="bunner">
      <div class="container">
        <div class="bunner__content" style="background-image: url('images/baner.png');">
          <h2 class="bunner__title">Оставайтесь дома, <span class="bunner__title--context">а мы позаботимся о еде</span>
          </h2>
          <p class="bunner__description">
            У нас есть вкусная еда и мы готовы доставить её к вам домой! Воспользуйтесь нашей доставкой прямо сейчас и
            получите скиидку!
          </p>
          <ul class="bunner__items">
            <li class="bunner__item">
              <svg class="bunner__icon bunner__icon--timer" height="34" width="34">
                <use xlink:href="images/sprite.svg#timer"></use>
              </svg>
              Быстрая доставка за 15 минут
            </li>
            <li class="bunner__item">
              <svg class="bunner__icon bunner__icon--delivery" height="34" width="34">
                <use xlink:href="images/sprite.svg#delivery"></use>
              </svg>
              Вежливые курьеры
            </li>
            <li class="bunner__item">
              <svg class="bunner__icon bunner__icon--resturent" height="34" width="34">
                <use xlink:href="images/sprite.svg#resturent"></use>
              </svg>
              Более 500 заведений
            </li>
          </ul>
          <a class="button bunner__button" href="#">Подробнее</a>
        </div>
      </div>
    </section>
    <section class="restaurants">
      <div class="container">
        <h2 class="title restaurants__title">Лучшие рестораны</h2>
        <ul class="restaurants__list">
          <li class="restaurants__item">
            <article class="preview">
              <img class="preview__img" src="images/content/blaze.jpg" alt="пицца на лопатке" width="370" height="300">
              <div class="preview__content">
                <h3 class="preview__title">Blaze Pizza</h3>
                <div class="preview__box">
                  <span class="preview__time">
                    <svg class="preview__clock" height="22" width="22">
                      <use xlink:href="images/sprite.svg#clock"></use>
                    </svg>
                    11:00 - 22:00
                  </span>
                  <a class="preview__button" href="#">
                    <svg class="preview__arrow" height="13" width="14">
                      <use xlink:href="images/sprite.svg#arrow"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </article>
          </li>
          <li class="restaurants__item">
            <article class="preview">
              <img class="preview__img" src="images/content/runo.jpg" alt="надрезаный кусок пиццы" width="370"
                height="300">
              <div class="preview__content">
                <h3 class="preview__title">Pizza Runcho</h3>
                <div class="preview__box">
                  <span class="preview__time">
                    <svg class="preview__clock" height="22" width="22">
                      <use xlink:href="images/sprite.svg#clock"></use>
                    </svg>
                    12:00 - 21:00
                  </span>
                  <a class="preview__button" href="#">
                    <svg class="preview__arrow" height="13" width="14">
                      <use xlink:href="images/sprite.svg#arrow"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </article>
          </li>
          <li class="restaurants__item">
            <article class="preview">
              <img class="preview__img" src="images/content/hut.jpg" alt="пицца на столе" width="370" height="300">
              <div class="preview__content">
                <h3 class="preview__title">Pizza Hut</h3>
                <div class="preview__box">
                  <span class="preview__time">
                    <svg class="preview__clock" height="22" width="22">
                      <use xlink:href="images/sprite.svg#clock"></use>
                    </svg>
                    11:00 - 22:00
                  </span>
                  <a class="preview__button" href="#">
                    <svg class="preview__arrow" height="13" width="14">
                      <use xlink:href="images/sprite.svg#arrow"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </article>
          </li>
          <li class="restaurants__item">
            <article class="preview">
              <img class="preview__img" src="images/content/mcdonald.jpg" alt="чисбургер" width="370" height="300">
              <div class="preview__content">
                <h3 class="preview__title">McDonald`s</h3>
                <div class="preview__box">
                  <span class="preview__time">
                    <svg class="preview__clock" height="22" width="22">
                      <use xlink:href="images/sprite.svg#clock"></use>
                    </svg>
                    06:00 - 23:00
                  </span>
                  <a class="preview__button" href="#">
                    <svg class="preview__arrow" height="13" width="14">
                      <use xlink:href="images/sprite.svg#arrow"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </article>
          </li>
          <li class="restaurants__item">
            <article class="preview">
              <img class="preview__img" src="images/content/kfc.jpg" alt="бургер и картошка фри" width="370"
                height="300">
              <div class="preview__content">
                <h3 class="preview__title"><span class="preview__title--up">kfc</span></h3>
                <div class="preview__box">
                  <span class="preview__time">
                    <svg class="preview__clock" height="22" width="22">
                      <use xlink:href="images/sprite.svg#clock"></use>
                    </svg>
                    11:00 - 22:00
                  </span>
                  <a class="preview__button" href="#">
                    <svg class="preview__arrow" height="13" width="14">
                      <use xlink:href="images/sprite.svg#arrow"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </article>
          </li>
          <li class="restaurants__item">
            <article class="preview">
              <img class="preview__img" src="images/content/burger.jpg" alt="черный бургер" width="370" height="300">
              <div class="preview__content">
                <h3 class="preview__title">Star Burgers</h3>
                <div class="preview__box">
                  <span class="preview__time">
                    <svg class="preview__clock" height="22" width="22">
                      <use xlink:href="images/sprite.svg#clock"></use>
                    </svg>
                    09:00 - 21:00
                  </span>
                  <a class="preview__button" href="#">
                    <svg class="preview__arrow" height="13" width="14">
                      <use xlink:href="images/sprite.svg#arrow"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </article>
          </li>
        </ul>
      </div>
    </section>
    <section class="response">
      <div class="container">
        <h3 class="title response__title">Отзывы клиентов</h3>
        <div class="slider-inner">
          <div class="response__box">
            <div class="response__block">
              <img class="response__image" src="images/content/portrait.jpg" width="300" height="300"
                alt="портрет Дарии">
              <blockquote class="response__blockquote">
                <q class="response__text response__text--quotes">SimpleFood - одна из лучших служб доставки продуктов из
                  ресторанов в
                  городе. Очень удобный сайт и
                  приложение. Их доставщики очень вежливы и пунктуальны. Компания часто проводит акции и дарит скидки на
                  доставку - однозначно рекомендую!</q>
                <cite class="response__name">Дария</cite>
                <p class="response__source">Ценитель вкусной еды</p>
              </blockquote>
            </div>
          </div>
          <div class="response__box">
            <div class="response__block">
              <img class="response__image" src="images/content/portrait.jpg" width="300" height="300"
                alt="портрет Дарии">
              <blockquote class="response__blockquote">
                <q class="response__text response__text--quotes">SimpleFood - одна из лучших служб доставки продуктов из
                  ресторанов в
                  городе. Очень удобный сайт и
                  приложение. Их доставщики очень вежливы и пунктуальны. Компания часто проводит акции и дарит скидки на
                  доставку - однозначно рекомендую!</q>
                <cite class="response__name">Anastasiia</cite>
                <p class="response__source">Ценитель вкусной еды</p>
              </blockquote>
            </div>
          </div>
          <div class="response__box">
            <div class="response__block">
              <img class="response__image" src="images/content/portrait.jpg" width="300" height="300"
                alt="портрет Дарии">
              <blockquote class="response__blockquote">
                <q class="response__text response__text--quotes">SimpleFood - одна из лучших служб доставки продуктов из
                  ресторанов в
                  городе. Очень удобный сайт и
                  приложение. Их доставщики очень вежливы и пунктуальны. Компания часто проводит акции и дарит скидки на
                  доставку - однозначно рекомендую!</q>
                <cite class="response__name">Лиа</cite>
                <p class="response__source">Ценитель вкусной еды</p>
              </blockquote>
            </div>
          </div>
          <div class="response__box">
            <div class="response__block">
              <img class="response__image" src="images/content/portrait.jpg" width="300" height="300"
                alt="портрет Дарии">
              <blockquote class="response__blockquote">
                <q class="response__text response__text--quotes">SimpleFood - одна из лучших служб доставки продуктов из
                  ресторанов в
                  городе. Очень удобный сайт и
                  приложение. Их доставщики очень вежливы и пунктуальны. Компания часто проводит акции и дарит скидки на
                  доставку - однозначно рекомендую!</q>
                <cite class="response__name">Саша</cite>
                <p class="response__source">Ценитель вкусной еды</p>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="store">
      <div class="container">
        <div class="store__content" style="background-image: url('images/content/marketing.png')">
          <div class="store__box">
            <h2 class="title store__title">Скачайте мобильное приложение</h2>
            <p class="store__text">
              Рестораны, которые вы любите - в ваших руках. Устанавливайте приложение и заказывайте еду в любом удобном
              месте.
            </p>
            <a class="store__link" href="#"><img class="store__link-img" src="images/content/appstore.png"
                alt="сылка на app store" width="120" height="40"></a>
            <a class="store__link" href="#"><img class="store__link-img" src="images/content/googleplay.png"
                alt="сылка на google play" width="120" height="40"></a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <form class="footer__form" action="url">
          <a class="logo" href="#">
            <img class="logo__img" src="images/logo.png" alt="логотип сайта">
          </a>
          <label class="footer__label">
            <input class="footer__input" type="email" name="name" required placeholder="Ваш email" />
          </label>
          <button class="button footer__button" type="submit">
            <svg class="button__icon footer__button-icon" width="14" height="14">
              <use xlink:href="images/sprite.svg#group"></use>
            </svg>
            Отправить
          </button>
        </form>
        <ul class="menu footer__menu">
          <li class="menu__item">
            <a class="link menu__link menu__link--active" href="#">Как это работает</a>
          </li>
          <li class="menu__item">
            <a class="link menu__link" href="#">Продукты</a>
          </li>
          <li class="menu__item">
            <a class="link menu__link" href="#">Блюда</a>
          </li>
          <li class="menu__item">
            <a class="link menu__link" href="#">Меню</a>
          </li>
          <li class="menu__item">
            <a class="link menu__link" href="#">О нас</a>
          </li>
          <li class="menu__item">
            <a class="link menu__link" href="#">Новости</a>
          </li>
          <li class="menu__item">
            <a class="link menu__link" href="#">Партнеры</a>
          </li>
          <li class="menu__item">
            <a class="link menu__link" href="#">ЧаВо</a>
          </li>
          <li class="menu__item">
            <a class="link menu__link" href="#">Скачать приложение</a>
          </li>
          <li class="menu__item">
            <a class="link menu__link" href="#">Блог</a>
          </li>
          <li class="menu__item">
            <a class="link menu__link" href="#">Что нового?</a>
          </li>
          <li class="menu__item">
            <a class="link menu__link" href="#">Карта сайта</a>
          </li>
        </ul>
        <address class="address">
          <ul class="address__list">
            <li class="address__item">
              <a class="address__link" href="#">
                <svg class="button__icon footer__button-icon" width="19" height="19">
                  <use xlink:href="images/sprite.svg#location"></use>
                </svg>
                ул. Смирнова 2/3
              </a>
            </li>
            <li class="address__item">
              <a class="address__link" href="tel:+79068057043">
                <svg class="button__icon footer__button-icon" width="19" height="19">
                  <use xlink:href="images/sprite.svg#calling"></use>
                </svg>
                79068057043
              </a>
            </li>
            <li class="address__item">
              <a class="address__link" href="mailto:support@sfood.com">
                <svg class="button__icon footer__button-icon" width="19" height="19">
                  <use xlink:href="images/sprite.svg#message"></use>
                </svg>
                support@sfood.com
              </a>
            </li>
          </ul>
          <ul class="social">
            <li class="social__item">
              <a class="social__link" href="#" target="_blank">
                <svg class="social__link-icon" height="19" width="19">
                  <use xlink:href="images/sprite.svg#facebook"></use>
                </svg>
                <span class="sr-only">перейти в фейсбук</span>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#" target="_blank">
                <svg class="social__link-icon" height="19" width="19">
                  <use xlink:href="images/sprite.svg#twitter"></use>
                </svg>
                <span class="sr-only">перейти в твитер</span>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#" target="_blank">
                <svg class="social__link-icon" height="19" width="19">
                  <use xlink:href="images/sprite.svg#instagram"></use>
                </svg>
                <span class="sr-only">перейти в инстаграм</span>
              </a>
            </li>
          </ul>
        </address>
      </div>
    </div>
    <p class="footer__copy">&#169;2021 Simple Food</p>
  </footer>

  <script src="js/main.min.js"></script>
</body>

</html>